<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	      rel="stylesheet"
	      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	      crossorigin="anonymous">
	<title>Year Progress</title>
	<style>
		.wrapper {
			height: 100vh;
			padding: 1rem;
		}

		article {
			width: 100%;
		}

		.lead {
			font-variant-numeric: tabular-nums;
			padding: 0.5rem;
			margin-bottom: 1.8rem;
		}

		footer {
			opacity: 0.1;
			transition: opacity 1s linear;
			padding: 0.5rem;
			margin-top: 1.5rem;
		}

		footer:hover {
			opacity: 1;
		}

		.sijeko-link {
			transition: color 1s linear;
		}

		.sijeko-link em {
			transition: color 1s linear;
		}

		footer .sijeko-link:hover {
			color: #ff7000;
		}

		.sijeko-link em {
			color: #ff7000;
			font-style: normal;
		}

		footer .sijeko-link:hover em {
			color: blue;
			color: var(--bs-link-hover-color-rgb);
			color: rgba(var(--bs-link-hover-color-rgb), var(--bs-link-opacity, 1));
		}
	</style>
	<!-- Server Time (PHP) -->
	<!--
	<script>
		var serverTime = new Date('<?= $now->format('Y-m-d\TH:i:s.vp') ?>');
		var clientTime = new Date();
	</script>
	-->
</head>
<body>

<div class="wrapper d-flex align-items-center">
	<article class="text-center">
		<h1 class="lead">
			<span id="year-current"></span>
			Year Progress:
			<span id="year-progress-text"></span>
		</h1>

		<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
		     aria-valuemin="0" aria-valuemax="100">
			<div id="year-progress" class="progress-bar" style="width: 0.001%">0%</div>
		</div>

		<footer class="small">
			<a href="https://maximals.ru/" target="_blank">MaximAL</a>
			of&nbsp;<a href="https://sijeko.ru/" class="sijeko-link" target="_blank">Sij<em>e</em>ko</a>
			2025
			&middot;
			<a href="https://github.com/maximal/year-progress" target="_blank">GitHub</a>
		</footer>
	</article>
</div>

<script>
	document.addEventListener('DOMContentLoaded', () => {
		//var timeDrift = serverTime.getTime() - clientTime.getTime();
		var yearCurrent = document.getElementById('year-current');
		var yearProgress = document.getElementById('year-progress');
		var yearProgressText = document.getElementById('year-progress-text');
		setInterval(tick, 200);
		tick();

		function tick() {
			var time = new Date();
			//time.setMilliseconds(time.getMilliseconds() + timeDrift);
			var yearStart = new Date(time.getFullYear() + '-01-01T00:00:00.000');
			var nextYearStart = new Date((time.getFullYear() + 1) + '-01-01T00:00:00.000');

			var percent = 100.0 *
				(time.getTime() - yearStart.getTime()) /
				(nextYearStart.getTime() - yearStart.getTime());

			document.title = time.getFullYear().toString() + ' Year Progress';
			yearCurrent.textContent = time.getFullYear().toString();
			yearProgressText.textContent = percent.toFixed(6) + ' %';
			yearProgress.textContent = percent.toFixed(1) + '%';
			yearProgress.style.width = percent.toFixed(3) + '%';
		}
	});
</script>
</body>
</html>
